const INV_ITEM_TYPE_EAT = 1
const INV_ITEM_TYPE_SKIN = 2
const INV_ITEM_TYPE_OTHER = 3
const INV_ITEM_TYPE_ALCO = 4
const INV_ITEM_TYPE_LIC = 5
const INV_ITEM_TYPE_ACS = 6
const INV_ITEM_TYPE_GUN = 7
const INV_ITEM_TYPE_GUN_AMMO = 8
const INV_ITEM_TYPE_THIRST = 9
const INV_ITEM_TYPE_EPMTY_FUEL = 10
const INV_ITEM_TYPE_FUEL = 11
const INV_ITEM_TYPE_PHONE = 12
const INV_ITEM_TYPE_SIM = 13
const INV_ITEM_TYPE_DRUGS = 14
const INV_ITEM_TYPE_SHOTBIZ = 15

const invItems = [
    [ 0, 0, 0x55555550, "none", "none", [ 0.000000, 0.000000, 0.000000, 100.000000 ], 0.0, 0, true, true ], // 0

    [ INV_ITEM_TYPE_EAT, 2663, 0x55555550, "Пачка чипсов", "Еда, добавляет [E9EB93]5 сытости.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.05, 0, false, false ], // 1

    [ INV_ITEM_TYPE_SKIN, 1275, 0x55555550, "Фракционная одежда", "Одев данную одежду можно выйти на работу во фракции.\n\n[afafaf]Примечание: Работает только если Вы состоите во фракции", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.1, 0, true, true ], // 2
    [ INV_ITEM_TYPE_SKIN, 2390, 0x55555550, "Личная одежда", "Личная одежда. Можно переодеться из той, которая в данный момент надета на Вас", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.1, 0, false, false ], // 3

    [ INV_ITEM_TYPE_OTHER, 11736, 0x55555550, "Аптечка", "Позволяет вылечить себя или другого раненного игрока", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 4

    [ INV_ITEM_TYPE_OTHER, 19896, 0x55555550, "Пачка сигарет Pack", "Сигареты фирмы Pack. Можно закурить, если при себе имеется зажигалка.\nВ одной пачке находится 20 сигарет\n\n[afafaf]Примечание: Убавляет здоровье", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.05, 0, false, false ], // 5
    [ INV_ITEM_TYPE_OTHER, 19897, 0x55555550, "Пачка сигарет C&K", "Сигареты фирмы C&K. Можно закурить, если при себе имеется зажигалка.\nВ одной пачке находится 20 сигарет\n\n[afafaf]Примечание: Убавляет здоровье", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.05, 0, false, false ], // 6

    [ INV_ITEM_TYPE_EAT, 2703, 0x55555550, "Бургер", "Еда, добавляет [E9EB93]5 сытости.", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.2, 0, false, false ], // 7
    [ INV_ITEM_TYPE_EAT, 2769, 0x55555550, "Кебаб", "Еда, добавляет [E9EB93]5 сытости.", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.35, 0, false, false ], // 8
    [ INV_ITEM_TYPE_EAT, 2814, 0x55555550, "Пицца", "Еда, добавляет [E9EB93]15 сытости.", [ 90.000000, 180.000000, 20.000000, 1.000000 ], 0.45, 0, false, false ], // 9

    [ INV_ITEM_TYPE_ALCO, 1486, 0x55555550, "Пиво 0.5 литра", "Алкоголь,убавляет [E9EB93]5 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 10
    [ INV_ITEM_TYPE_ALCO, 1509, 0x55555550, "Пиво 1 литр", "Алкоголь, убавляет [E9EB93]10 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 1.0, 0, false, false ], // 11
    [ INV_ITEM_TYPE_ALCO, 1512, 0x55555550, "Ром", "Алкоголь, убавляет [E9EB93]15 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 12
    [ INV_ITEM_TYPE_ALCO, 1517, 0x55555550, "Вино", "Алкоголь, убавляет [E9EB93]10 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 13
    [ INV_ITEM_TYPE_ALCO, 1544, 0x55555550, "Светлое пиво", "Алкоголь,убавляет [E9EB93]5 жажды[afafaf], [4695CE]не вызывает [afafaf]опьянение.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 14
    [ INV_ITEM_TYPE_ALCO, 19823, 0x55555550, "Коньяк", "Алкоголь, убавляет[E9EB93]20 жажды[afafaf], вызывает [FF0000]сильно опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.25, 0, false, false ], // 15
    [ INV_ITEM_TYPE_ALCO, 19824, 0x55555550, "Водка", "Алкоголь,убавляет [E9EB93]5 жажды[afafaf], вызывает [FF0000]сильно опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.25, 0, false, false ], // 16

    [ INV_ITEM_TYPE_THIRST, 1546, 0x55555550, "Спранк", "Напиток,убавляет [E9EB93]5 жажды.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.3, 0, false, false ], // 17
    [ INV_ITEM_TYPE_EAT, 2663, 0x55555550, "Пакет с едой", "Еда, добавляет [E9EB93]5 сытости.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 1.0, 0, false, false ], // 18
    [ INV_ITEM_TYPE_THIRST, 2647, 0x55555550, "Напиток Burger Shot", "Напиток,убавляет [E9EB93]5 жажды.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.3, 0, false, false ], // 19

    [ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории B", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, true, true ], // 20
    [ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории A", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, true, true ], // 21
    [ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории C", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, true, true ], // 22
    [ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории D", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, true, true ], // 23
    [ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории E", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, true, true ], // 24
    [ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории T", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, true, true ], // 25
    [ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории H", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, true, true ], // 26

    [ INV_ITEM_TYPE_OTHER, 2894, 0x55555550, "Телефонная книга", "Позволяет узнать номер любого игрока\nБыстрое использование: [58f577]/number", [ 90.000000, 200.000000, 0.000000, 1.000000 ], 0.15, 0, false, false ], // 27
    [ INV_ITEM_TYPE_OTHER, 325, 0x55555550, "Букет цветов", "Можно подарить игроку (используйте /present)", [ 0.000000, -40.000000, 0.000000, 2.000000 ], 0.5, false, false ], // 28
    [ INV_ITEM_TYPE_OTHER, 19163, 0x55555550, "Маска", "Используется для скрытия личности.\nБыстрое использование: [58f577]/mask", [ 150.000000, 150.000000, 0.000000, 1.000000 ], 0.05, 0, false, false ], // 29

    [ INV_ITEM_TYPE_ACS, 19559, 0xDFB54EFF, "Аксессуар: Рюкзак 20 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 24х кг.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.001, 0, false, false ], // 30
    [ INV_ITEM_TYPE_ACS, 371, 0x55555550, "Аксессуар: Рюкзак 5 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 9 кг.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.001, 0, false, false ], // 31
    [ INV_ITEM_TYPE_ACS, 3026, 0x55555550, "Аксессуар: Рюкзак 10 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 14 кг.", [ 0.000000, -90.000000, 0.000000, 1.500000 ], 0.001, 0, false, false ], // 32

    [ INV_ITEM_TYPE_ACS, 19350, 0x55555550, "Аксессуар: Усы.", "Аксессуар. Можно надеть на лицо.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 270.000000, 90.000000, 1.000000 ], 0.01, 4, false, false ], // 33

    [ INV_ITEM_TYPE_ACS, 19064, 0x55555550, "Аксессуар: Новогодняя шапка #1.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 30.000000, 0.000000, 1.000000 ], 0.05, 1, false, false ], // 34
    [ INV_ITEM_TYPE_ACS, 19065, 0x55555550, "Аксессуар: Новогодняя шапка #2.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 30.000000, 0.000000, 1.000000 ], 0.05, 1, false, false ], // 35
    [ INV_ITEM_TYPE_ACS, 19066, 0x55555550, "Аксессуар: Новогодняя шапка #3.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 30.000000, 0.000000, 1.000000 ], 0.05, 1, false, false ], // 36

    [ INV_ITEM_TYPE_ACS, 19085, 0x55555550, "Аксессуар: Повязка пирата.", "Аксессуар. Можно надеть на глаз.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 0.000000, 40.000000, 0.500000 ], 0.05, 3, false, false ], // 37

    [ INV_ITEM_TYPE_ACS, 19054, 0x55555550, "Аксессуар: Новогодний подарок #1.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 38
    [ INV_ITEM_TYPE_ACS, 19055, 0x55555550, "Аксессуар: Новогодний подарок #2.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 39
    [ INV_ITEM_TYPE_ACS, 19056, 0x55555550, "Аксессуар: Новогодний подарок #3.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 40
    [ INV_ITEM_TYPE_ACS, 19057, 0x55555550, "Аксессуар: Новогодний подарок #4.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 41
    [ INV_ITEM_TYPE_ACS, 19058, 0x55555550, "Аксессуар: Новогодний подарок #5.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 42

    [ INV_ITEM_TYPE_ACS, 881, 0x55555550, "Аксессуар: Новогодняя елка.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 0.15, 0, false, false ], // 43

    [ INV_ITEM_TYPE_ACS, 19042, 0xDFB54EFF, "Аксессуар: Часы Rolex.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.45, 5, false, false ], // 44
    [ INV_ITEM_TYPE_ACS, 19043, 0xDFB54EFF, "Аксессуар: Часы Supreme.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.45, 5, false, false ], // 45
    [ INV_ITEM_TYPE_ACS, 19045, 0x55555550, "Аксессуар: Красные часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.4, 5, false, false ], // 46
    [ INV_ITEM_TYPE_ACS, 19046, 0x55555550, "Аксессуар: Зеленые часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.4, 5, false, false ], // 47
    [ INV_ITEM_TYPE_ACS, 19047, 0x55555550, "Аксессуар: Синие часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.4, 5, false, false ], // 48

    [ INV_ITEM_TYPE_GUN, 348, 0x55555550, "Desert Eagle", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 1.3, 50, false, false ], // 49
    [ INV_ITEM_TYPE_GUN_AMMO, 2061, 0x55555550, "Патрон", "Можно зарядить оружие.", [ 0.000000, 0.000000, 0.000000, 2.000000 ], 0.01, 0, false, false ] ,// 50

    [ INV_ITEM_TYPE_GUN, 335, 0x55555550, "Нож", "Холодное оружие. Можно использовать сразу.", [ 0.000000, 180.000000, 180.000000, 1.300000 ], 0.250, 0, false, false ], // 51
    [ INV_ITEM_TYPE_GUN, 336, 0x55555550, "Бейсбольная бита", "Обычное оружие. Можно использовать сразу.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 0.750, 0, false, false ], // 52
    [ INV_ITEM_TYPE_GUN, 347, 0x55555550, "Silenced 9mm", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 1.200, 50, false, false ], // 53
    [ INV_ITEM_TYPE_GUN, 349, 0x55555550, "Shotgun", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 3.0, 50, false, false ], // 54
    [ INV_ITEM_TYPE_GUN, 352, 0x55555550, "Узи", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 1.2, 50, false, false ], // 55
    [ INV_ITEM_TYPE_GUN, 353, 0x55555550, "MP5", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 2.4, 50, false, false ], // 56
    [ INV_ITEM_TYPE_GUN, 355, 0x55555550, "AK-47", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 2.9, 50, false, false ], // 57
    [ INV_ITEM_TYPE_GUN, 356, 0x55555550, "M4", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 2.9, 50, false, false ], // 58
    [ INV_ITEM_TYPE_GUN, 358, 0x55555550, "Снайперская винтовка", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 3.6, 50, false, false ], // 59

    [ INV_ITEM_TYPE_OTHER, 2684, 0x55555550, "Предложение", "Какое-то предложение от другого игрока. Откройте и посмотрите, что там.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.0, 0, true, true ], // 60

    [ INV_ITEM_TYPE_ACS, 19421, 0x90bca550, "Аксессуар: Наушники для тренировки.", "Аксессуар. Можно надеть на голову.\nОсобенности: [DFB54E]Во время тренировки в Тире Вы не будете получать урон", [ 90.000000, 0.000000, 0.000000, 0.900000 ], 0.7, 1, false, false ], // 61
    [ INV_ITEM_TYPE_ACS, 19422, 0x55555550, "Аксессуар: Наушники черные.", "Аксессуар. Можно надеть на шею.\nОсобенности: [DFB54E]Можно слушать радио через /radio.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.7, 1, false, false ], // 62
    [ INV_ITEM_TYPE_ACS, 19423, 0x55555550, "Аксессуар: Наушники оранжевые.", "Аксессуар. Можно надеть на шею.\nОсобенности: [DFB54E]Можно слушать радио через /radio.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.7, 1, false, false ], // 63
    [ INV_ITEM_TYPE_ACS, 19424, 0x55555550, "Аксессуар: Наушники синие.", "Аксессуар. Можно надеть на шею.\nОсобенности: [DFB54E]Можно слушать радио через /radio.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.7, 1, false, false ], // 64

    [ INV_ITEM_TYPE_ACS, 2226, 0x55555550, "Аксессуар: Бумбокс.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Можно включить радио в и поставить на поверхность.", [ 0.000000, 0.000000, 180.000000, 0.900000 ], 1.0, 0, false, false ], // 65

    [ INV_ITEM_TYPE_ACS, 18955, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 66
    [ INV_ITEM_TYPE_ACS, 18956, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 67
    [ INV_ITEM_TYPE_ACS, 18957, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 68
    [ INV_ITEM_TYPE_ACS, 18959, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 69

    [ INV_ITEM_TYPE_ACS, 18926, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 70
    [ INV_ITEM_TYPE_ACS, 18927, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 71
    [ INV_ITEM_TYPE_ACS, 18928, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 72
    [ INV_ITEM_TYPE_ACS, 18929, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 73
    [ INV_ITEM_TYPE_ACS, 18930, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 74
    [ INV_ITEM_TYPE_ACS, 18931, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 75
    [ INV_ITEM_TYPE_ACS, 18932, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 76
    [ INV_ITEM_TYPE_ACS, 18933, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 77

    [ INV_ITEM_TYPE_ACS, 19011, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 78
    [ INV_ITEM_TYPE_ACS, 19012, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 79
    [ INV_ITEM_TYPE_ACS, 19013, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 80
    [ INV_ITEM_TYPE_ACS, 19014, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 81
    [ INV_ITEM_TYPE_ACS, 19015, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 82
    [ INV_ITEM_TYPE_ACS, 19016, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 83
    [ INV_ITEM_TYPE_ACS, 19017, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 84
    [ INV_ITEM_TYPE_ACS, 19018, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 85
    [ INV_ITEM_TYPE_ACS, 19019, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 86
    [ INV_ITEM_TYPE_ACS, 19024, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 87
    [ INV_ITEM_TYPE_ACS, 19027, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 88
    [ INV_ITEM_TYPE_ACS, 19028, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 89
    [ INV_ITEM_TYPE_ACS, 19029, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 90
    [ INV_ITEM_TYPE_ACS, 19022, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 91
    [ INV_ITEM_TYPE_ACS, 19035, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 92
    [ INV_ITEM_TYPE_ACS, 19031, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 93
    [ INV_ITEM_TYPE_ACS, 19032, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 94
    [ INV_ITEM_TYPE_ACS, 19033, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 95

    [ INV_ITEM_TYPE_OTHER, 3438, 0x55555550, "Обручальное кольцо", "Обручальное кольцо для регистрации брака в ЗАГСЕ.", [ 0.000000, 0.000000, -45.000000, 1.500000 ], 0.05, 0, false, false ], // 96
    [ INV_ITEM_TYPE_FUEL, 1650, 0x3C6B5D50, "Канистра с бензином на 10 литров", "Канистра с бензином на 10 литров, позволяющая заправить транспорт.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 10.5, 0, false, false ], // 97

    [ INV_ITEM_TYPE_OTHER, 2952, 0x55555550, "Металл", "Металл, из которого можно сделать оружие или патроны к оружию.", [ 45.000000, -45.000000, 90.000000, 1.000000 ], 0.2, 0, false, false ], // 98
    [ INV_ITEM_TYPE_OTHER, 1866, 0x55555550, "Фишки Казино", "Специальная валюта для игр в казино. Покупается и продается в самом казино.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, true, true ], // 99

    [ INV_ITEM_TYPE_EPMTY_FUEL, 1650, 0x55555550, "Пустая канистра на 10 литров", "Пустая канистра на 10 литров. Можно заполнить ее бензином на заправке.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.5, 0, false, false ], // 100
    [ INV_ITEM_TYPE_EPMTY_FUEL, 1650, 0x55555550, "Пустая канистра на 15 литров", "Пустая канистра на 15 литров. Можно заполнить ее бензином на заправке.", [ 0.000000, 0.000000, 45.000000, 1.000000 ], 0.7, 0, false, false ], // 101
    [ INV_ITEM_TYPE_EPMTY_FUEL, 1650, 0x55555550, "Пустая канистра на 20 литров", "Пустая канистра на 20 литров. Можно заполнить ее бензином на заправке.", [ 0.000000, 0.000000, 145.000000, 1.000000 ], 0.9, 0, false, false ], // 102

    [ INV_ITEM_TYPE_FUEL, 1650, 0x3C6B5D50, "Канистра с бензином на 15 литров", "Канистра с бензином на 15 литров, позволяющая заправить транспорт.", [ 0.000000, 0.000000, 45.000000, 1.000000 ], 15.7, 0, false, false ], // 103
    [ INV_ITEM_TYPE_FUEL, 1650, 0x3C6B5D50, "Канистра с бензином на 20 литров", "Канистра с бензином на 20 литров, позволяющая заправить транспорт.", [ 0.000000, 0.000000, 145.000000, 1.000000 ], 20.9, 0, false, false ], // 104

    [ INV_ITEM_TYPE_PHONE, 18866, 0x55555550, "Xiaomi", "Телефон марки Xiaomi. Быстрое использование: /phone", [ -90.000000, 0.000000, 180.000000, 0.900000 ], 0.3, 0, false, false ], // 105
    [ INV_ITEM_TYPE_PHONE, 18874, 0x55555550, "iPhone", "Телефон марки iPhone. Быстрое использование: /phone", [ -90.000000, 0.000000, 180.000000, 0.900000 ], 0.3, 0, false, false ], // 106
    [ INV_ITEM_TYPE_PHONE, 18872, 0x55555550, "Samsung", "Телефон марки Samsung. Быстрое использование: /phone", [ -90.000000, 0.000000, 180.000000, 0.900000 ], 0.3, 0, false, false ], // 107

    [ INV_ITEM_TYPE_SIM, 19792, 0x55555550, "Сим карта", "Используется для вставки в телефон.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, false, false ], // 108
    [ INV_ITEM_TYPE_OTHER, 19942, 0x55555550, "Рация", "Рация, с помощью которой можно подключится к любой волне (1 - 10000).", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.2, 0, false, false ], // 109

    [ INV_ITEM_TYPE_DRUGS, 1580, 0x55555550, "Марихуана", "Один из видов наркотических веществ.\nПри употреблении восполняет здоровье.\n\n[afafaf]Может вызвать зависимость", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.1, 0, false, false ], // 110

    [ INV_ITEM_TYPE_OTHER, 19063, 0x4da3ca50, "x2 опыт на 1 день", "Премиальный предмет, дающий x2 бонус к каждому полученному опыту в PayDay.\n[4da3ca]Длительность бонус: 1 день", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, true, true ], // 111
    [ INV_ITEM_TYPE_OTHER, 19062, 0x4da3ca50, "x2 опыт на 3 дня", "Премиальный предмет, дающий x2 бонус к каждому полученному опыту в PayDay.\n[4da3ca]Длительность бонус: 3 дня", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, true, true ], // 112
    [ INV_ITEM_TYPE_OTHER, 19060, 0x4da3ca50, "x2 опыт на 5 дней", "Премиальный предмет, дающий x2 бонус к каждому полученному опыту в PayDay.\n[4da3ca]Длительность бонус: 5 дней", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, true, true ], // 113


    [ INV_ITEM_TYPE_SHOTBIZ, 2061, 0x90bca550, "Тренировочный Патрон", "Можно зарядить тренировочное оружие.", [ 0.000000, 0.000000, 0.000000, 2.000000 ], 0.01, 0, false, false ], // 114
    [ INV_ITEM_TYPE_SHOTBIZ, 348, 0x90bca550, "Тренировочный Desert Eagle", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.6, 24, false, false ], // 115
    [ INV_ITEM_TYPE_SHOTBIZ, 347, 0x90bca550, "Тренировочный Silenced 9mm", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.5, 22, false, false ], // 116
    [ INV_ITEM_TYPE_SHOTBIZ, 349, 0x90bca550, "Тренировочный Shotgun", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.300000 ], 1.5, 25, false, false ], // 117
    [ INV_ITEM_TYPE_SHOTBIZ, 353, 0x90bca550, "Тренировочный MP5", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.300000 ], 1.2, 29, false, false ], // 118
    [ INV_ITEM_TYPE_SHOTBIZ, 355, 0x90bca550, "Тренировочный AK-47", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 1.4, 30, false, false ], // 119
    [ INV_ITEM_TYPE_SHOTBIZ, 356, 0x90bca550, "Тренировочный M4", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 1.4, 31, false, false ] // 120
]

export function returnItemData(id)
{
    if(id < 0 || id >= invItems.length)return -1
    return invItems[id]
}

export const jobNames = [ '-', 'Фабрика одежды', 'Водитель автобуса', 'Таксист', 'Шахтер', 'Развозчик продуктов', 'Армейский завод', 'Дальнобойщик', 'Механик', 'Автозавод' ]
export const reportStatusNames = [
    { name: 'Ожидание', color: '#6CA7FF', textColor: 'white' },
    { name: 'Одобрена', color: '#62b55c', textColor: 'white' },
    { name: 'Отклонена', color: '#ca5858', textColor: 'white' },
    { name: 'На рассмотрении', color: '#e8ed3c', textColor: 'black' }
]
