// const inventoryItems = [
// 	{ 0, 0, 0x55555550, "none", "none", { 0.000000, 0.000000, 0.000000, 100.000000 }, 0.0, 0, false, false }, // 0

// 	{ INV_ITEM_TYPE_EAT, 2663, 0x55555550, "Пачка чипсов", "Еда, добавляет {E9EB93}5 сытости.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.05, 0, false, false }, // 1

// 	{ INV_ITEM_TYPE_SKIN, 1275, 0x55555550, "Фракционная одежда", "Одев данную одежду можно выйти на работу во фракции.\n\n{afafaf}Примечание: Работает только если Вы состоите во фракции", { 0.000000, 0.000000, 0.000000, 1.000000 }, 1.0, 0, false, false }, // 2
// 	{ INV_ITEM_TYPE_SKIN, 2390, 0x55555550, "Личная одежда", "Личная одежда. Можно переодеться из той, которая в данный момент надета на Вас", { 0.000000, 0.000000, 0.000000, 1.000000 }, 1.0, 0, false, false }, // 3

// 	{ INV_ITEM_TYPE_OTHER, 11736, 0x55555550, "Аптечка", "Позволяет вылечить себя или другого раненого игрока", { 90.000000, 0.000000, 20.000000, 1.000000 }, 0.5, 0, false, false }, // 4

// 	{ INV_ITEM_TYPE_OTHER, 19896, 0x55555550, "Пачка сигарет Pack", "Сигареты фирмы Pack. Можно закурить, если при себе имеется зажигалка.\nВ одной пачке находится 20 сигарет\n\n{afafaf}Примечание: Убавляет здоровье", { 90.000000, 0.000000, 20.000000, 1.000000 }, 0.05, 0, false, false }, // 5
// 	{ INV_ITEM_TYPE_OTHER, 19897, 0x55555550, "Пачка сигарет C&K", "Сигареты фирмы C&K. Можно закурить, если при себе имеется зажигалка.\nВ одной пачке находится 20 сигарет\n\n{afafaf}Примечание: Убавляет здоровье", { 90.000000, 0.000000, 20.000000, 1.000000 }, 0.05, 0, false, false }, // 6

// 	{ INV_ITEM_TYPE_EAT, 2703, 0x55555550, "Бургер", "Еда, добавляет {E9EB93}5 сытости.", { 90.000000, 0.000000, 20.000000, 1.000000 }, 0.2, 0, false, false }, // 7
// 	{ INV_ITEM_TYPE_EAT, 2769, 0x55555550, "Кебаб", "Еда, добавляет {E9EB93}5 сытости.", { 90.000000, 0.000000, 20.000000, 1.000000 }, 0.35, 0, false, false }, // 8
// 	{ INV_ITEM_TYPE_EAT, 2814, 0x55555550, "Пицца", "Еда, добавляет {E9EB93}15 сытости.", { 90.000000, 180.000000, 20.000000, 1.000000 }, 0.45, 0, false, false }, // 9

// 	{ INV_ITEM_TYPE_ALCO, 1486, 0x55555550, "Пиво 0.5 литра", "Алкоголь,убавляет {E9EB93}5 жажды{afafaf}, вызывает {FF0000}опьянение{afafaf}.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.5, 0, false, false }, // 10
// 	{ INV_ITEM_TYPE_ALCO, 1509, 0x55555550, "Пиво 1 литр", "Алкоголь, убавляет {E9EB93}10 жажды{afafaf}, вызывает {FF0000}опьянение{afafaf}.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 1.0, 0, false, false }, // 11
// 	{ INV_ITEM_TYPE_ALCO, 1512, 0x55555550, "Ром", "Алкоголь, убавляет {E9EB93}15 жажды{afafaf}, вызывает {FF0000}опьянение{afafaf}.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.5, 0, false, false }, // 12
// 	{ INV_ITEM_TYPE_ALCO, 1517, 0x55555550, "Вино", "Алкоголь, убавляет {E9EB93}10 жажды{afafaf}, вызывает {FF0000}опьянение{afafaf}.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.5, 0, false, false }, // 13
// 	{ INV_ITEM_TYPE_ALCO, 1544, 0x55555550, "Светлое пиво", "Алкоголь,убавляет {E9EB93}5 жажды{afafaf}, {4695CE}не вызывает {afafaf}опьянение.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.5, 0, false, false }, // 14
// 	{ INV_ITEM_TYPE_ALCO, 19823, 0x55555550, "Коньяк", "Алкоголь, убавляет{E9EB93}20 жажды{afafaf}, вызывает {FF0000}сильно опьянение{afafaf}.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.25, 0, false, false }, // 15
// 	{ INV_ITEM_TYPE_ALCO, 19824, 0x55555550, "Водка", "Алкоголь,убавляет {E9EB93}5 жажды{afafaf}, вызывает {FF0000}сильно опьянение{afafaf}.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.25, 0, false, false }, // 16

// 	{ INV_ITEM_TYPE_THIRST, 1546, 0x55555550, "Спранк", "Напиток,убавляет {E9EB93}5 жажды.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.3, 0, false, false }, // 17
// 	{ INV_ITEM_TYPE_EAT, 2663, 0x55555550, "Пакет с едой", "Еда, добавляет {E9EB93}5 сытости.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 1.0, 0, false, false }, // 18
// 	{ INV_ITEM_TYPE_THIRST, 2647, 0x55555550, "Напиток Burger Shot", "Напиток,убавляет {E9EB93}5 жажды.", { 0.000000, 0.000000, 20.000000, 1.000000 }, 0.3, 0, false, false }, // 19

// 	{ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории B", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: {58f577}/lic", { 0.000000, 20.000000, 180.000000, 1.000000 }, 0.01, 0, false, false }, // 20
// 	{ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории A", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: {58f577}/lic", { 0.000000, 20.000000, 180.000000, 1.000000 }, 0.01, 0, false, false }, // 21
// 	{ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории C", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: {58f577}/lic", { 0.000000, 20.000000, 180.000000, 1.000000 }, 0.01, false, false }, // 22
// 	{ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории D", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: {58f577}/lic", { 0.000000, 20.000000, 180.000000, 1.000000 }, 0.01, 0, false, false }, // 23
// 	{ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории E", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: {58f577}/lic", { 0.000000, 20.000000, 180.000000, 1.000000 }, 0.01, false, false }, // 24
// 	{ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории T", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: {58f577}/lic", { 0.000000, 20.000000, 180.000000, 1.000000 }, 0.01, 0, false, false }, // 25
// 	{ INV_ITEM_TYPE_LIC, 1581, 0x55555550, "Лицензия категории H", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: {58f577}/lic", { 0.000000, 20.000000, 180.000000, 1.000000 }, 0.01, 0, false, false }, // 26

// 	{ INV_ITEM_TYPE_OTHER, 2894, 0x55555550, "Телефонная книга", "Позволяет узнать номер любого игрока\nБыстрое использование: {58f577}/number", { 90.000000, 200.000000, 0.000000, 1.000000 }, 0.15, 0, false, false }, // 27
// 	{ INV_ITEM_TYPE_OTHER, 325, 0x55555550, "Букет цветов", "Можно подарить игроку", { 0.000000, -40.000000, 0.000000, 2.000000 }, 0.5, false, false }, // 28
// 	{ INV_ITEM_TYPE_OTHER, 19163, 0x55555550, "Маска", "Используется для скрытия личности.\nБыстрое использование: {58f577}/mask", { 150.000000, 150.000000, 0.000000, 1.000000 }, 0.05, 0, false, false }, // 29

// 	{ INV_ITEM_TYPE_ACS, 19559, 0xDFB54EFF, "Аксессуар: Рюкзак 20 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: {DFB54E}Увеличивает максимальный вес инвентаря до 24х кг.", { 0.000000, 0.000000, 180.000000, 1.000000 }, 0.001, 0, false, false }, // 30
// 	{ INV_ITEM_TYPE_ACS, 371, 0x55555550, "Аксессуар: Рюкзак 5 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: {DFB54E}Увеличивает максимальный вес инвентаря до 9х кг.", { 0.000000, 0.000000, 180.000000, 1.000000 }, 0.001, 0, false, false }, // 31
// 	{ INV_ITEM_TYPE_ACS, 3026, 0x55555550, "Аксессуар: Рюкзак 10 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: {DFB54E}Увеличивает максимальный вес инвентаря до 14х кг.", { 0.000000, -90.000000, 0.000000, 2.000000 }, 0.001, 0, false, false }, // 32

// 	{ INV_ITEM_TYPE_ACS, 19350, 0x55555550, "Аксессуар: Усы.", "Аксессуар. Можно надеть на лицо.\nОсобенности: {AFAFAF}Неимеется.", { 90.000000, 90.000000, 0.000000, 0.900000 }, 0.01, 4, false, false }, // 33

// 	{ INV_ITEM_TYPE_ACS, 19064, 0x55555550, "Аксессуар: Новогодняя шапка #1.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется.", { 0.000000, 30.000000, 0.000000, 1.000000 }, 0.05, 1, false, false }, // 34
// 	{ INV_ITEM_TYPE_ACS, 19065, 0x55555550, "Аксессуар: Новогодняя шапка #2.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется.", { 0.000000, 30.000000, 0.000000, 1.000000 }, 0.05, 1, false, false }, // 35
// 	{ INV_ITEM_TYPE_ACS, 19066, 0x55555550, "Аксессуар: Новогодняя шапка #3.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется.", { 0.000000, 30.000000, 0.000000, 1.000000 }, 0.05, 1, false, false }, // 36

// 	{ INV_ITEM_TYPE_ACS, 19085, 0x55555550, "Аксессуар: Повязка пирата.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется.", { 0.000000, 0.000000, 40.000000, 0.500000 }, 0.05, 3, false, false }, // 37

// 	{ INV_ITEM_TYPE_ACS, 19054, 0x55555550, "Аксессуар: Новогодний подарок #1.", "Аксессуар. Можно надеть на спину.\nОсобенности: {AFAFAF}Неимеется.", { -40.000000, 0.000000, 30.000000, 1.000000 }, 0.3, 0}, // 38
// 	{ INV_ITEM_TYPE_ACS, 19055, 0x55555550, "Аксессуар: Новогодний подарок #2.", "Аксессуар. Можно надеть на спину.\nОсобенности: {AFAFAF}Неимеется.", { -40.000000, 0.000000, 30.000000, 1.000000 }, 0.3, 0}, // 39
// 	{ INV_ITEM_TYPE_ACS, 19056, 0x55555550, "Аксессуар: Новогодний подарок #3.", "Аксессуар. Можно надеть на спину.\nОсобенности: {AFAFAF}Неимеется.", { -40.000000, 0.000000, 30.000000, 1.000000 }, 0.3, 0}, // 40
// 	{ INV_ITEM_TYPE_ACS, 19057, 0x55555550, "Аксессуар: Новогодний подарок #4.", "Аксессуар. Можно надеть на спину.\nОсобенности: {AFAFAF}Неимеется.", { -40.000000, 0.000000, 30.000000, 1.000000 }, 0.3, 0}, // 41
// 	{ INV_ITEM_TYPE_ACS, 19058, 0x55555550, "Аксессуар: Новогодний подарок #5.", "Аксессуар. Можно надеть на спину.\nОсобенности: {AFAFAF}Неимеется.", { -40.000000, 0.000000, 30.000000, 1.000000 }, 0.3, 0}, // 42

// 	{ INV_ITEM_TYPE_ACS, 881, 0x55555550, "Аксессуар: Новогодняя елка.", "Аксессуар. Можно надеть на спину.\nОсобенности: {AFAFAF}Неимеется.", { 0.000000, 0.000000, 0.000000, 0.300000 }, 0.15, 0, false, false }, // 43

// 	{ INV_ITEM_TYPE_ACS, 19042, 0xffd700FF, "Аксессуар: Часы Rolex.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Показывает время, введя /time.", { 0.000000, 0.000000, 0.000000, 0.300000 }, 0.45, 5, false, false }, // 44
// 	{ INV_ITEM_TYPE_ACS, 19043, 0xffd700FF, "Аксессуар: Часы Supreme.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Показывает время, введя /time.", { 0.000000, 0.000000, 0.000000, 0.300000 }, 0.45, 5, false, false }, // 45
// 	{ INV_ITEM_TYPE_ACS, 19045, 0x55555550, "Аксессуар: Красные часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Показывает время, введя /time.", { 0.000000, 0.000000, 0.000000, 0.300000 }, 0.4, 5, false, false }, // 46
// 	{ INV_ITEM_TYPE_ACS, 19046, 0x55555550, "Аксессуар: Зеленые часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Показывает время, введя /time.", { 0.000000, 0.000000, 0.000000, 0.300000 }, 0.4, 5, false, false }, // 47
// 	{ INV_ITEM_TYPE_ACS, 19047, 0x55555550, "Аксессуар: Синие часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Показывает время, введя /time.", { 0.000000, 0.000000, 0.000000, 0.300000 }, 0.4, 5, false, false }, // 48

// 	{ INV_ITEM_TYPE_GUN, 348, 0x55555550, "Desert Eagle", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 1.3, 50, false, false }, // 49
// 	{ INV_ITEM_TYPE_GUN_AMMO, 2061, 0x55555550, "Патрон", "Можно зарядить оружие Desert Eagle.", { 0.000000, 0.000000, 0.000000, 2.000000 }, 0.01, 0 } ,// 50

// 	{ INV_ITEM_TYPE_GUN, 335, 0x55555550, "Нож", "Холодное оружие. Можно использовать сразу.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.250, 0, false, false }, // 51
// 	{ INV_ITEM_TYPE_GUN, 336, 0x55555550, "Бейсбольная бита", "Обычное оружие. Можно использовать сразу.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.750, 0, false, false }, // 52
// 	{ INV_ITEM_TYPE_GUN, 347, 0x55555550, "Пистолет 9мм с глушителем", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 1.200, 50, false, false }, // 53
// 	{ INV_ITEM_TYPE_GUN, 349, 0x55555550, "Дробовик", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 3.0, 50, false, false }, // 54
// 	{ INV_ITEM_TYPE_GUN, 352, 0x55555550, "Узи", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 1.2, 50, false, false }, // 55
// 	{ INV_ITEM_TYPE_GUN, 353, 0x55555550, "MP5", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 2.4, 50, false, false }, // 56
// 	{ INV_ITEM_TYPE_GUN, 355, 0x55555550, "AK-47", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 2.9, 50, false, false }, // 57
// 	{ INV_ITEM_TYPE_GUN, 356, 0x55555550, "M4", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 2.9, 50, false, false }, // 58
// 	{ INV_ITEM_TYPE_GUN, 358, 0x55555550, "Снайперская винтовка", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 3.6, 50, false, false }, // 59

// 	{ INV_ITEM_TYPE_OTHER, 2684, 0x55555550, "Предложение", "Какое-то предложение от другого игрока. Откройте и посмотрите, что там.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.0, 0, false, false }, // 60

// 	{ INV_ITEM_TYPE_ACS, 19421, 0x55555550, "Аксессуар: Наушники белые.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Можно слушать радио через /radio.", { 90.000000, 0.000000, 0.000000, 0.900000 }, 0.7, 1, false, false }, // 61
// 	{ INV_ITEM_TYPE_ACS, 19422, 0x55555550, "Аксессуар: Наушники черные.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Можно слушать радио через /radio.", { 90.000000, 0.000000, 0.000000, 0.900000 }, 0.7, 1, false, false }, // 62
// 	{ INV_ITEM_TYPE_ACS, 19423, 0x55555550, "Аксессуар: Наушники оранжевые.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Можно слушать радио через /radio.", { 90.000000, 0.000000, 0.000000, 0.900000 }, 0.7, 1, false, false }, // 63
// 	{ INV_ITEM_TYPE_ACS, 19424, 0x55555550, "Аксессуар: Наушники синие.", "Аксессуар. Можно надеть на руку.\nОсобенности: {DFB54E}Можно слушать радио через /radio.", { 90.000000, 0.000000, 0.000000, 0.900000 }, 0.7, 1, false, false }, // 64

// 	{ INV_ITEM_TYPE_ACS, 2226, 0x55555550, "Аксессуар: Бумбокс.", "Аксессуар. Можно надеть на спину.\nОсобенности: {DFB54E}Можно включить радио в и поставить на поверхность.", { 0.000000, 0.000000, 90.000000, 0.900000 }, 1.0, 0, false, false }, // 65

// 	{ INV_ITEM_TYPE_ACS, 18955, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 66
// 	{ INV_ITEM_TYPE_ACS, 18956, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 67
// 	{ INV_ITEM_TYPE_ACS, 18957, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 68
// 	{ INV_ITEM_TYPE_ACS, 18959, 0x55555550, "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 69

// 	{ INV_ITEM_TYPE_ACS, 18926, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 70
// 	{ INV_ITEM_TYPE_ACS, 18927, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 71
// 	{ INV_ITEM_TYPE_ACS, 18928, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 72
// 	{ INV_ITEM_TYPE_ACS, 18929, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 73
// 	{ INV_ITEM_TYPE_ACS, 18930, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 74
// 	{ INV_ITEM_TYPE_ACS, 18931, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 75
// 	{ INV_ITEM_TYPE_ACS, 18932, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 76
// 	{ INV_ITEM_TYPE_ACS, 18933, 0x55555550, "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.1, 1, false, false }, // 77

// 	{ INV_ITEM_TYPE_ACS, 19011, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 78
// 	{ INV_ITEM_TYPE_ACS, 19012, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 79
// 	{ INV_ITEM_TYPE_ACS, 19013, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 80
// 	{ INV_ITEM_TYPE_ACS, 19014, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 81
// 	{ INV_ITEM_TYPE_ACS, 19015, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 82
// 	{ INV_ITEM_TYPE_ACS, 19016, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 83
// 	{ INV_ITEM_TYPE_ACS, 19017, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 84
// 	{ INV_ITEM_TYPE_ACS, 19018, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 85
// 	{ INV_ITEM_TYPE_ACS, 19019, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 86
// 	{ INV_ITEM_TYPE_ACS, 19024, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 87
// 	{ INV_ITEM_TYPE_ACS, 19027, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 88
// 	{ INV_ITEM_TYPE_ACS, 19028, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 89
// 	{ INV_ITEM_TYPE_ACS, 19029, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 90
// 	{ INV_ITEM_TYPE_ACS, 19022, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 91
// 	{ INV_ITEM_TYPE_ACS, 19035, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 92
// 	{ INV_ITEM_TYPE_ACS, 19031, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 93
// 	{ INV_ITEM_TYPE_ACS, 19032, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 94
// 	{ INV_ITEM_TYPE_ACS, 19033, 0x55555550, "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: {AFAFAF}Неимеется", { 0.000000, 0.000000, 90.000000, 0.900000 }, 0.3, 3, false, false }, // 95

// 	{ INV_ITEM_TYPE_OTHER, 3438, 0x55555550, "Обручальное кольцо", "Обручальное кольцо для регистрации брака в ЗАГСЕ.", { 0.000000, 0.000000, 90.000000, 1.000000 }, 0.2, 0, false, false }, // 96
// 	{ INV_ITEM_TYPE_FUEL, 1650, 0x55555550, "Канистра с бензином на 10 литров", "Канистра с бензином на 10 литров, позволяющая заправить транспорт.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 4.0, 0, false, false }, // 97

// 	{ INV_ITEM_TYPE_OTHER, 2952, 0x55555550, "Металл", "Металл, из которого можно сделать оружие или патроны к оружию.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.2, 0, false, false }, // 98
// 	{ INV_ITEM_TYPE_OTHER, 1866, 0x55555550, "Фишки Казино", "Специальная валюта для игр в казино. Покупается и продается в самом казино.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.001, 0, true, true }, // 99

// 	{ INV_ITEM_TYPE_EPMTY_FUEL, 1650, 0x55555550, "Пустая канистра на 10 литров", "Пустая канистра на 10 литров. Можно заполнить ее бензином на заправке.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.5, 0, false, false }, // 100
// 	{ INV_ITEM_TYPE_EPMTY_FUEL, 1650, 0x55555550, "Пустая канистра на 15 литров", "Пустая канистра на 15 литров. Можно заполнить ее бензином на заправке.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.5, 0, false, false }, // 101
// 	{ INV_ITEM_TYPE_EPMTY_FUEL, 1650, 0x55555550, "Пустая канистра на 20 литров", "Пустая канистра на 20 литров. Можно заполнить ее бензином на заправке.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.5, 0, false, false }, // 102

// 	{ INV_ITEM_TYPE_FUEL, 1650, 0x55555550, "Канистра с бензином на 15 литров", "Канистра с бензином на 15 литров, позволяющая заправить транспорт.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 5.0, 0, false, false }, // 103
// 	{ INV_ITEM_TYPE_FUEL, 1650, 0x55555550, "Канистра с бензином на 20 литров", "Канистра с бензином на 20 литров, позволяющая заправить транспорт.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 7.0, 0, false, false }, // 104

// 	{ INV_ITEM_TYPE_PHONE, 18866, 0x55555550, "Xiaomi", "Телефон марки Xiaomi. Быстрое использование: /phone", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.3, 0, false, false }, // 105
// 	{ INV_ITEM_TYPE_PHONE, 18874, 0x55555550, "Iphone", "Телефон марки Iphone. Быстрое использование: /phone", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.3, 0, false, false }, // 106
// 	{ INV_ITEM_TYPE_PHONE, 18872, 0x55555550, "Samsung", "Телефон марки Samsung. Быстрое использование: /phone", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.3, 0, false, false }, // 107

// 	{ INV_ITEM_TYPE_SIM, 19792, 0x55555550, "Сим карта", "Используйтся для вставки в телефон.", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.001, 0, false, false }, // 108
// 	{ INV_ITEM_TYPE_OTHER, 19942, 0x55555550, "Рация", "Рация, с помощью которой можно подключится в любой волне (1 - 10000).", { 0.000000, 0.000000, 0.000000, 1.000000 }, 0.2, 0, false, false } // 109
// ]

var acs = [
	{ name: "Рюкзак 20 кг", model: 19559, id: 27 },
	{ name: "Рюкзак 5 кг", model: 371, id: 28 },
	{ name: "Рюкзак 10 кг", model: 3026, id: 29 },
	{ name: "Усы", model: 19350, id: 33 },
	{ name: "Новогодняя шапка #1", model: 19064, id: 34 },
	{ name: "Новогодняя шапка #2", model: 19065, id: 35 },
	{ name: "Новогодняя шапка #3", model: 19066, id: 36 },
	{ name: "Повязка пирата", model: 19085, id: 37 },
	{ name: "Новогодний подарок #1", model: 19054, id: 38 },
	{ name: "Новогодний подарок #2", model: 19055, id: 39 },
	{ name: "Новогодний подарок #3", model: 19056, id: 40 },
	{ name: "Новогодний подарок #4", model: 19057, id: 41 },
	{ name: "Новогодний подарок #5", model: 19058, id: 42 },
	{ name: "Новогодняя елка", model: 881, id: 43 },
	{ name: "Часы Rolex", model: 19042, id: 44 },
	{ name: "Часы Supreme", model: 19043, id: 45 },
	{ name: "Красные часы", model: 19045, id: 46 },
	{ name: "Зеленые часы", model: 19046, id: 47 },
	{ name: "Синие часы", model: 19047, id: 48 },
	{ name: "Наушники белые", model: 19421, id: 61 },
	{ name: "Наушники черные", model: 19422, id: 62 },
	{ name: "Наушники оранжевые", model: 19423, id: 63 },
	{ name: "Наушники синие", model: 19424, id: 64 },
	{ name: "Бумбокс", model: 2226, id: 65 },
	{ name: "Кепка назад", model: 18955, id: 66 },
	{ name: "Кепка назад", model: 18956, id: 67 },
	{ name: "Кепка назад", model: 18957, id: 68 },
	{ name: "Кепка назад", model: 18959, id: 69 },
	{ name: "Кепка вперед", model: 18926, id: 70 },
	{ name: "Кепка вперед", model: 18927, id: 71 },
	{ name: "Кепка вперед", model: 18928, id: 72 },
	{ name: "Кепка вперед", model: 18929, id: 73 },
	{ name: "Кепка вперед", model: 18930, id: 74 },
	{ name: "Кепка вперед", model: 18931, id: 75 },
	{ name: "Кепка вперед", model: 18932, id: 76 },
	{ name: "Кепка вперед", model: 18933, id: 77 },
	{ name: "Очки", model: 19011, id: 78 },
	{ name: "Очки", model: 19012, id: 79 },
	{ name: "Очки", model: 19013, id: 80 },
	{ name: "Очки", model: 19014, id: 81 },
	{ name: "Очки", model: 19015, id: 82 },
	{ name: "Очки", model: 19016, id: 83 },
	{ name: "Очки", model: 19017, id: 84 },
	{ name: "Очки", model: 19018, id: 85 },
	{ name: "Очки", model: 19019, id: 86 },
	{ name: "Очки", model: 19024, id: 87 },
	{ name: "Очки", model: 19027, id: 88 },
	{ name: "Очки", model: 19028, id: 89 },
	{ name: "Очки", model: 19029, id: 90 },
	{ name: "Очки", model: 19022, id: 91 },
	{ name: "Очки", model: 19035, id: 92 },
	{ name: "Очки", model: 19031, id: 93 },
	{ name: "Очки", model: 19032, id: 94 },
	{ name: "Очки", model: 19033, id: 95 }
]

export function returnAcsData(id)
{
	var itemAcs = -1
	acs.forEach((item, i, arr) =>
	{
		if(item.id == id)return itemAcs = item
	})
	return itemAcs
}

export const realtyTypeNames =
{
	veh: [ "Неизвестно", "Игрока", "Фракционный", "Админский (Временный)", "Аренда", "Такси", "На продаже" ],
	biz: [ "Неизвество", "Фабрика одежды", "Аренда транспорта", "Такси", "Магазин 24.7", "Аммунация", "Магазин аксессуаров", "Магазин одежды", "АЗС", "Воздушная АЗС", "Водная АЗС", "Автосалон", "Закусочная", "Казино", "Сотовый оператор" ],
	house: [ 'Квартира', 'Дом Низкого класса', 'Дом Среднего класса', 'Дом Высшего класса' ] 
}

export function emailValid(email)
{
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    return re.test(String(email).toLowerCase())
}

export function getHrefAttrs()
{
	var
		urlData = new URL(window.location.href),
		attrs = {}

	for(var value of new URLSearchParams(urlData.search.split('?')[1])) attrs[value[0]] = value[1]
	return attrs
}