export const INV_ITEM_TYPE_EAT = 1
export const INV_ITEM_TYPE_SKIN = 2
export const INV_ITEM_TYPE_OTHER = 3
export const INV_ITEM_TYPE_ALCO = 4
export const INV_ITEM_TYPE_LIC = 5
export const INV_ITEM_TYPE_ACS = 6
export const INV_ITEM_TYPE_GUN = 7
export const INV_ITEM_TYPE_GUN_AMMO = 8
export const INV_ITEM_TYPE_THIRST = 9
export const INV_ITEM_TYPE_EPMTY_FUEL = 10
export const INV_ITEM_TYPE_FUEL = 11
export const INV_ITEM_TYPE_PHONE = 12
export const INV_ITEM_TYPE_SIM = 13
export const INV_ITEM_TYPE_DRUGS = 14
export const INV_ITEM_TYPE_SHOTBIZ = 15
export const INV_ITEM_TYPE_VIP = 16

export const INV_ACS_SLOT_BACK = 0 // спина
export const INV_ACS_SLOT_HEAD = 1 // голова
export const INV_ACS_SLOT_SHOULD = 2 // плечо
export const INV_ACS_SLOT_EYES = 3 // глазя
export const INV_ACS_SLOT_FACE = 4 // лицо
export const INV_ACS_SLOT_ARM = 5 // рука

const invItemsType = 0

const invItemsModel = 1
const invItemsColor = 2

const invItemsName = 3
const invItemsDesc = 4

const invItemsPos = 5
const invItemsWeight = 6

const invItemsAcsSlot = 7

const invItemsDropped = 8 // true - нельзя
const invItemsTrade = 9 // true - нельзя

export const inventoryItems = [
	[ 0, 0, '#555555', "none", "none", [ 0.000000, 0.000000, 0.000000, 100.000000 ], 0.0, 0, true, true ], // 0

	[ INV_ITEM_TYPE_EAT, 2663, '#555555', "Пачка чипсов", "Еда, добавляет [E9EB93]5 сытости.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.05, 0, false, false ], // 1

	[ INV_ITEM_TYPE_SKIN, 1275, '#555555', "Фракционная одежда", "Одев данную одежду можно выйти на работу во фракции.\n\n[afafaf]Примечание: Работает только если Вы состоите во фракции", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.1, 0, true, true ], // 2
	[ INV_ITEM_TYPE_SKIN, 2390, '#555555', "Личная одежда", "Личная одежда. Можно переодеться из той, которая в данный момент надета на Вас", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.1, 0, false, false ], // 3

	[ INV_ITEM_TYPE_OTHER, 11736, '#555555', "Аптечка", "Позволяет вылечить себя или другого раненного игрока", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 4

	[ INV_ITEM_TYPE_OTHER, 19896, '#555555', "Пачка сигарет Pack", "Сигареты фирмы Pack. Можно закурить, если при себе имеется зажигалка.\nВ одной пачке находится 20 сигарет\n\n[afafaf]Примечание: Убавляет здоровье", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.05, 0, false, false ], // 5
	[ INV_ITEM_TYPE_OTHER, 19897, '#555555', "Пачка сигарет C&K", "Сигареты фирмы C&K. Можно закурить, если при себе имеется зажигалка.\nВ одной пачке находится 20 сигарет\n\n[afafaf]Примечание: Убавляет здоровье", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.05, 0, false, false ], // 6

	[ INV_ITEM_TYPE_EAT, 2703, '#555555', "Бургер", "Еда, добавляет [E9EB93]5 сытости.", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.2, 0, false, false ], // 7
	[ INV_ITEM_TYPE_EAT, 2769, '#555555', "Кебаб", "Еда, добавляет [E9EB93]5 сытости.", [ 90.000000, 0.000000, 20.000000, 1.000000 ], 0.35, 0, false, false ], // 8
	[ INV_ITEM_TYPE_EAT, 2814, '#555555', "Пицца", "Еда, добавляет [E9EB93]15 сытости.", [ 90.000000, 180.000000, 20.000000, 1.000000 ], 0.45, 0, false, false ], // 9

	[ INV_ITEM_TYPE_ALCO, 1486, '#555555', "Пиво 0.5 литра", "Алкоголь,убавляет [E9EB93]5 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 10
	[ INV_ITEM_TYPE_ALCO, 1509, '#555555', "Пиво 1 литр", "Алкоголь, убавляет [E9EB93]10 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 1.0, 0, false, false ], // 11
	[ INV_ITEM_TYPE_ALCO, 1512, '#555555', "Ром", "Алкоголь, убавляет [E9EB93]15 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 12
	[ INV_ITEM_TYPE_ALCO, 1517, '#555555', "Вино", "Алкоголь, убавляет [E9EB93]10 жажды[afafaf], вызывает [FF0000]опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 13
	[ INV_ITEM_TYPE_ALCO, 1544, '#555555', "Светлое пиво", "Алкоголь,убавляет [E9EB93]5 жажды[afafaf], [4695CE]не вызывает [afafaf]опьянение.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.5, 0, false, false ], // 14
	[ INV_ITEM_TYPE_ALCO, 19823, '#555555', "Коньяк", "Алкоголь, убавляет[E9EB93]20 жажды[afafaf], вызывает [FF0000]сильно опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.25, 0, false, false ], // 15
	[ INV_ITEM_TYPE_ALCO, 19824, '#555555', "Водка", "Алкоголь,убавляет [E9EB93]5 жажды[afafaf], вызывает [FF0000]сильно опьянение[afafaf].", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.25, 0, false, false ], // 16

	[ INV_ITEM_TYPE_THIRST, 1546, '#555555', "Спранк", "Напиток,убавляет [E9EB93]5 жажды.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.3, 0, false, false ], // 17
	[ INV_ITEM_TYPE_EAT, 2663, '#555555', "Пакет с едой", "Еда, добавляет [E9EB93]5 сытости.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 1.0, 0, false, false ], // 18
	[ INV_ITEM_TYPE_THIRST, 2647, '#555555', "Напиток Burger Shot", "Напиток,убавляет [E9EB93]5 жажды.", [ 0.000000, 0.000000, 20.000000, 1.000000 ], 0.3, 0, false, false ], // 19

	[ INV_ITEM_TYPE_LIC, 1581, '#555555', "Лицензия категории B", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, false, false ], // 20
	[ INV_ITEM_TYPE_LIC, 1581, '#555555', "Лицензия категории A", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, false, false ], // 21
	[ INV_ITEM_TYPE_LIC, 1581, '#555555', "Лицензия категории C", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, false, false ], // 22
	[ INV_ITEM_TYPE_LIC, 1581, '#555555', "Лицензия категории D", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, false, false ], // 23
	[ INV_ITEM_TYPE_LIC, 1581, '#555555', "Лицензия категории E", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, false, false ], // 24
	[ INV_ITEM_TYPE_LIC, 1581, '#555555', "Лицензия категории T", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, false, false ], // 25
	[ INV_ITEM_TYPE_LIC, 1581, '#555555', "Лицензия категории H", "Лицензия, получаемая в автошколе.\nПоказать все лицензии: [58f577]/lic", [ 0.000000, 20.000000, 180.000000, 1.000000 ], 0.01, 0, false, false ], // 26

	[ INV_ITEM_TYPE_OTHER, 2894, '#555555', "Телефонная книга", "Позволяет узнать номер любого игрока\nБыстрое использование: [58f577]/number", [ 90.000000, 200.000000, 0.000000, 1.000000 ], 0.15, 0, false, false ], // 27
	[ INV_ITEM_TYPE_OTHER, 325, '#555555', "Букет цветов", "Можно подарить игроку (используйте /present)", [ 0.000000, -40.000000, 0.000000, 2.000000 ], 0.5, false, false ], // 28
	[ INV_ITEM_TYPE_OTHER, 19163, '#555555', "Маска", "Используется для скрытия личности.\nБыстрое использование: [58f577]/mask", [ 150.000000, 150.000000, 0.000000, 1.000000 ], 0.05, 0, false, false ], // 29

	[ INV_ITEM_TYPE_ACS, 19559, '#555555', "Аксессуар: Рюкзак 20 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 24х кг.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.001, 0, false, false ], // 30
	[ INV_ITEM_TYPE_ACS, 371, '#555555', "Аксессуар: Рюкзак 5 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 9 кг.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.001, 0, false, false ], // 31
	[ INV_ITEM_TYPE_ACS, 3026, '#555555', "Аксессуар: Рюкзак 10 кг.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 14 кг.", [ 0.000000, -90.000000, 0.000000, 1.500000 ], 0.001, 0, false, false ], // 32

	[ INV_ITEM_TYPE_ACS, 19350, '#555555', "Аксессуар: Усы.", "Аксессуар. Можно надеть на лицо.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 270.000000, 90.000000, 1.000000 ], 0.01, 4, false, false ], // 33

	[ INV_ITEM_TYPE_ACS, 19064, '#555555', "Аксессуар: Новогодняя шапка #1.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 30.000000, 0.000000, 1.000000 ], 0.05, 1, false, false ], // 34
	[ INV_ITEM_TYPE_ACS, 19065, '#555555', "Аксессуар: Новогодняя шапка #2.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 30.000000, 0.000000, 1.000000 ], 0.05, 1, false, false ], // 35
	[ INV_ITEM_TYPE_ACS, 19066, '#555555', "Аксессуар: Новогодняя шапка #3.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 30.000000, 0.000000, 1.000000 ], 0.05, 1, false, false ], // 36

	[ INV_ITEM_TYPE_ACS, 19085, '#555555', "Аксессуар: Повязка пирата.", "Аксессуар. Можно надеть на глаз.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 0.000000, 40.000000, 0.500000 ], 0.05, 3, false, false ], // 37

	[ INV_ITEM_TYPE_ACS, 19054, '#555555', "Аксессуар: Новогодний подарок #1.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 38
	[ INV_ITEM_TYPE_ACS, 19055, '#555555', "Аксессуар: Новогодний подарок #2.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 39
	[ INV_ITEM_TYPE_ACS, 19056, '#555555', "Аксессуар: Новогодний подарок #3.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 40
	[ INV_ITEM_TYPE_ACS, 19057, '#555555', "Аксессуар: Новогодний подарок #4.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 41
	[ INV_ITEM_TYPE_ACS, 19058, '#555555', "Аксессуар: Новогодний подарок #5.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ -40.000000, 0.000000, 30.000000, 1.300000 ], 0.3, 0], // 42

	[ INV_ITEM_TYPE_ACS, 881, '#555555', "Аксессуар: Новогодняя елка.", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 0.15, 0, false, false ], // 43

	[ INV_ITEM_TYPE_ACS, 19042, '#DFB54E', "Аксессуар: Часы Rolex.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.45, 5, false, false ], // 44
	[ INV_ITEM_TYPE_ACS, 19043, '#DFB54E', "Аксессуар: Часы Supreme.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.45, 5, false, false ], // 45
	[ INV_ITEM_TYPE_ACS, 19045, '#555555', "Аксессуар: Красные часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.4, 5, false, false ], // 46
	[ INV_ITEM_TYPE_ACS, 19046, '#555555', "Аксессуар: Зеленые часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.4, 5, false, false ], // 47
	[ INV_ITEM_TYPE_ACS, 19047, '#555555', "Аксессуар: Синие часы.", "Аксессуар. Можно надеть на руку.\nОсобенности: [DFB54E]Показывает время, введя /time.", [ 0.000000, 0.000000, 0.000000, 0.700000 ], 0.4, 5, false, false ], // 48

	[ INV_ITEM_TYPE_GUN, 348, '#555555', "Desert Eagle", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 1.3, 50, false, false ], // 49
	[ INV_ITEM_TYPE_GUN_AMMO, 2061, '#555555', "Патрон", "Можно зарядить оружие.", [ 0.000000, 0.000000, 0.000000, 2.000000 ], 0.01, 0, false, false ] ,// 50

	[ INV_ITEM_TYPE_GUN, 335, '#555555', "Нож", "Холодное оружие. Можно использовать сразу.", [ 0.000000, 180.000000, 180.000000, 1.300000 ], 0.250, 0, false, false ], // 51
	[ INV_ITEM_TYPE_GUN, 336, '#555555', "Бейсбольная бита", "Обычное оружие. Можно использовать сразу.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 0.750, 0, false, false ], // 52
	[ INV_ITEM_TYPE_GUN, 347, '#555555', "Silenced 9mm", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 1.200, 50, false, false ], // 53
	[ INV_ITEM_TYPE_GUN, 349, '#555555', "Shotgun", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 3.0, 50, false, false ], // 54
	[ INV_ITEM_TYPE_GUN, 352, '#555555', "Узи", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 1.2, 50, false, false ], // 55
	[ INV_ITEM_TYPE_GUN, 353, '#555555', "MP5", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.300000 ], 2.4, 50, false, false ], // 56
	[ INV_ITEM_TYPE_GUN, 355, '#555555', "AK-47", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 2.9, 50, false, false ], // 57
	[ INV_ITEM_TYPE_GUN, 356, '#555555', "M4", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 2.9, 50, false, false ], // 58
	[ INV_ITEM_TYPE_GUN, 358, '#555555', "Снайперская винтовка", "Оружие. Можно использовать, при этом необходимо зарядить патроном.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 3.6, 50, false, false ], // 59

	[ INV_ITEM_TYPE_OTHER, 2684, '#555555', "Предложение", "Какое-то предложение от другого игрока. Откройте и посмотрите, что там.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.0, 0, true, true ], // 60

	[ INV_ITEM_TYPE_ACS, 19421, 0x90bca550, "Аксессуар: Наушники для тренировки.", "Аксессуар. Можно надеть на голову.\nОсобенности: [DFB54E]Во время тренировки в Тире Вы не будете получать урон", [ 90.000000, 0.000000, 0.000000, 0.900000 ], 0.7, 1, false, false ], // 61
	[ INV_ITEM_TYPE_ACS, 19422, '#555555', "Аксессуар: Наушники черные.", "Аксессуар. Можно надеть на шею.\nОсобенности: [DFB54E]Можно слушать радио через /radio.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.7, 1, false, false ], // 62
	[ INV_ITEM_TYPE_ACS, 19423, '#555555', "Аксессуар: Наушники оранжевые.", "Аксессуар. Можно надеть на шею.\nОсобенности: [DFB54E]Можно слушать радио через /radio.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.7, 1, false, false ], // 63
	[ INV_ITEM_TYPE_ACS, 19424, '#555555', "Аксессуар: Наушники синие.", "Аксессуар. Можно надеть на шею.\nОсобенности: [DFB54E]Можно слушать радио через /radio.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.7, 1, false, false ], // 64

	[ INV_ITEM_TYPE_ACS, 2226, '#555555', "Аксессуар: Бумбокс.", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Можно включить радио в и поставить на поверхность.", [ 0.000000, 0.000000, 180.000000, 0.900000 ], 1.0, 0, false, false ], // 65

	[ INV_ITEM_TYPE_ACS, 18955, '#555555', "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 66
	[ INV_ITEM_TYPE_ACS, 18956, '#555555', "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 67
	[ INV_ITEM_TYPE_ACS, 18957, '#555555', "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 68
	[ INV_ITEM_TYPE_ACS, 18959, '#555555', "Аксессуар: Кепка назад.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 69

	[ INV_ITEM_TYPE_ACS, 18926, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 70
	[ INV_ITEM_TYPE_ACS, 18927, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 71
	[ INV_ITEM_TYPE_ACS, 18928, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 72
	[ INV_ITEM_TYPE_ACS, 18929, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 73
	[ INV_ITEM_TYPE_ACS, 18930, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 74
	[ INV_ITEM_TYPE_ACS, 18931, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 75
	[ INV_ITEM_TYPE_ACS, 18932, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 76
	[ INV_ITEM_TYPE_ACS, 18933, '#555555', "Аксессуар: Кепка вперед.", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.1, 1, false, false ], // 77

	[ INV_ITEM_TYPE_ACS, 19011, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 78
	[ INV_ITEM_TYPE_ACS, 19012, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 79
	[ INV_ITEM_TYPE_ACS, 19013, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 80
	[ INV_ITEM_TYPE_ACS, 19014, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 81
	[ INV_ITEM_TYPE_ACS, 19015, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 82
	[ INV_ITEM_TYPE_ACS, 19016, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 83
	[ INV_ITEM_TYPE_ACS, 19017, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 84
	[ INV_ITEM_TYPE_ACS, 19018, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 85
	[ INV_ITEM_TYPE_ACS, 19019, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 86
	[ INV_ITEM_TYPE_ACS, 19024, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 87
	[ INV_ITEM_TYPE_ACS, 19027, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 88
	[ INV_ITEM_TYPE_ACS, 19028, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 89
	[ INV_ITEM_TYPE_ACS, 19029, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 90
	[ INV_ITEM_TYPE_ACS, 19022, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 91
	[ INV_ITEM_TYPE_ACS, 19035, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 92
	[ INV_ITEM_TYPE_ACS, 19031, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 93
	[ INV_ITEM_TYPE_ACS, 19032, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 94
	[ INV_ITEM_TYPE_ACS, 19033, '#555555', "Аксессуар: Очки.", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 0.900000 ], 0.3, 3, false, false ], // 95

	[ INV_ITEM_TYPE_OTHER, 3438, '#555555', "Обручальное кольцо", "Обручальное кольцо для регистрации брака в ЗАГСЕ.", [ 0.000000, 0.000000, -45.000000, 1.500000 ], 0.05, 0, false, false ], // 96
	[ INV_ITEM_TYPE_FUEL, 1650, '#3C6B5D', "Канистра с бензином на 10 литров", "Канистра с бензином на 10 литров, позволяющая заправить транспорт.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 3.5, 0, false, false ], // 97

	[ INV_ITEM_TYPE_OTHER, 2952, '#555555', "Металл", "Металл, из которого можно сделать оружие или патроны к оружию.", [ 45.000000, -45.000000, 90.000000, 1.000000 ], 0.2, 0, false, false ], // 98
	[ INV_ITEM_TYPE_OTHER, 1866, '#555555', "Фишки Казино", "Специальная валюта для игр в казино. Покупается и продается в самом казино.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.00001, 0, true, true ], // 99

	[ INV_ITEM_TYPE_EPMTY_FUEL, 1650, '#555555', "Пустая канистра на 10 литров", "Пустая канистра на 10 литров. Можно заполнить ее бензином на заправке.", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.5, 0, false, false ], // 100
	[ INV_ITEM_TYPE_EPMTY_FUEL, 1650, '#555555', "Пустая канистра на 15 литров", "Пустая канистра на 15 литров. Можно заполнить ее бензином на заправке.", [ 0.000000, 0.000000, 45.000000, 1.000000 ], 0.7, 0, false, false ], // 101
	[ INV_ITEM_TYPE_EPMTY_FUEL, 1650, '#555555', "Пустая канистра на 20 литров", "Пустая канистра на 20 литров. Можно заполнить ее бензином на заправке.", [ 0.000000, 0.000000, 145.000000, 1.000000 ], 0.9, 0, false, false ], // 102

	[ INV_ITEM_TYPE_FUEL, 1650, '#3C6B5D', "Канистра с бензином на 15 литров", "Канистра с бензином на 15 литров, позволяющая заправить транспорт.", [ 0.000000, 0.000000, 45.000000, 1.000000 ], 8.7, 0, false, false ], // 103
	[ INV_ITEM_TYPE_FUEL, 1650, '#3C6B5D', "Канистра с бензином на 20 литров", "Канистра с бензином на 20 литров, позволяющая заправить транспорт.", [ 0.000000, 0.000000, 145.000000, 1.000000 ], 12.9, 0, false, false ], // 104

	[ INV_ITEM_TYPE_PHONE, 18866, '#555555', "Xiaomi", "Телефон марки Xiaomi. Быстрое использование: /phone", [ -90.000000, 0.000000, 180.000000, 0.900000 ], 0.3, 0, false, false ], // 105
	[ INV_ITEM_TYPE_PHONE, 18874, '#555555', "iPhone", "Телефон марки iPhone. Быстрое использование: /phone", [ -90.000000, 0.000000, 180.000000, 0.900000 ], 0.3, 0, false, false ], // 106
	[ INV_ITEM_TYPE_PHONE, 18872, '#555555', "Samsung", "Телефон марки Samsung. Быстрое использование: /phone", [ -90.000000, 0.000000, 180.000000, 0.900000 ], 0.3, 0, false, false ], // 107

	[ INV_ITEM_TYPE_SIM, 19792, '#555555', "Сим карта", "Используется для вставки в телефон.", [ 90.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, false, false ], // 108
	[ INV_ITEM_TYPE_OTHER, 19942, '#555555', "Рация", "Рация, с помощью которой можно подключится к любой волне (1 - 10000).", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.2, 0, false, false ], // 109

	[ INV_ITEM_TYPE_DRUGS, 1580, '#555555', "Марихуана", "Один из видов наркотических веществ.\nПри употреблении восполняет здоровье.\n\n[afafaf]Может вызвать зависимость", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.1, 0, false, false ], // 110

	[ INV_ITEM_TYPE_OTHER, 19063, '#4da3ca', "x2 опыт на 1 день", "Премиальный предмет, дающий x2 бонус к каждому полученному опыту в PayDay.\n[4da3ca]Длительность бонус: 1 день", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, true, true ], // 111
	[ INV_ITEM_TYPE_OTHER, 19062, '#4da3ca', "x2 опыт на 3 дня", "Премиальный предмет, дающий x2 бонус к каждому полученному опыту в PayDay.\n[4da3ca]Длительность бонус: 3 дня", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, true, true ], // 112
	[ INV_ITEM_TYPE_OTHER, 19060, '#4da3ca', "x2 опыт на 5 дней", "Премиальный предмет, дающий x2 бонус к каждому полученному опыту в PayDay.\n[4da3ca]Длительность бонус: 5 дней", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.001, 0, true, true ], // 113


	[ INV_ITEM_TYPE_SHOTBIZ, 2061, '#90bca5', "Тренировочный Патрон", "Можно зарядить тренировочное оружие.", [ 0.000000, 0.000000, 0.000000, 2.000000 ], 0.01, 0, false, false ], // 114
	[ INV_ITEM_TYPE_SHOTBIZ, 348, '#90bca5', "Тренировочный Desert Eagle", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.6, 24, false, false ], // 115
	[ INV_ITEM_TYPE_SHOTBIZ, 347, '#90bca5', "Тренировочный Silenced 9mm", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 0.5, 22, false, false ], // 116
	[ INV_ITEM_TYPE_SHOTBIZ, 349, '#90bca5', "Тренировочный Shotgun", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.300000 ], 1.5, 25, false, false ], // 117
	[ INV_ITEM_TYPE_SHOTBIZ, 353, '#90bca5', "Тренировочный MP5", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.300000 ], 1.2, 29, false, false ], // 118
	[ INV_ITEM_TYPE_SHOTBIZ, 355, '#90bca5', "Тренировочный AK-47", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 1.4, 30, false, false ], // 119
	[ INV_ITEM_TYPE_SHOTBIZ, 356, '#90bca5', "Тренировочный M4", "Тренировочное Оружие. Можно использовать в Тире, при этом необходимо зарядить тренировочным патроном.", [ 0.000000, 0.000000, 180.000000, 1.000000 ], 1.4, 31, false, false ], // 120

	[ INV_ITEM_TYPE_OTHER, 1581, '#4cbede', "Зарегистрированный авто-номер", "Зарегистрированный автомобильный номер.\n\nМожет быть зарегистрирован на транспорт, на игрока или иную организацию.\nПолучается в Полицейском участке\n\n[afafaf]Можно установить вручную (используйте возле транспорта) либо обратиться в Автосервис\nНельзя передать другому игроку, только переписать в участке", [ 0.000000, 0.000000, 0.000000, 1.000000 ], 0.2, 0, true, true ], // 121
	[ INV_ITEM_TYPE_OTHER, 1581, '#3b8ca3', "Нелегальный авто-номер", "Нелегально выданный автомобильный номер.\n\nНе хранится в Полицейской базе данных и за ношение такого номера может грозить срок.\nПолучить можно у бандитов в гетто\n\n[afafaf]Можно установить вручную (используйте возле транспорта) либо обратиться в Автосервис\nМожно передать другому игроку", [ 45.000000, -45.000000, 0.000000, 1.000000 ], 0.2, 0, false, false ], // 122

	[ INV_ITEM_TYPE_OTHER, 18978, '#555555', "Шлем (Обычный)", "Шлем для безопасностной езды на мотоциклах и велосипедах.\nЧтобы надеть, нажмите [4da3ca]N[ffffff], находясь в мотоцикле/велосипеде.\n\n[afafaf]Можно купить в любом 24/7", [ 0.000000, 0.000000, 130.000000, 1.000000 ], 1.5, 0, false, false ], // 123

	[ INV_ITEM_TYPE_OTHER, 411, '#ffd700', "Сертификат на транспорт", "При использовании выдает транспорт на аккаунт.\n[afafaf]Нельзя передать/продать/выбросить", [ 341.0000, 0.0000, 326.0000, 1.000000 ], 0.00001, 0, true, true ], // 124
	[ INV_ITEM_TYPE_OTHER, 1273, '#ffd700', "Сертификат на дом", "Данный сертификат дает возможность приобрести любой свободный дом за 0$.\nЧтобы использовать предмет - приобретите любой дом\n\n[afafaf]Нельзя передать/продать/выбросить", [ 0.0000, 0.0000, 140.0000, 1.000000 ], 0.00001, 0, true, true ], // 125

	[ INV_ITEM_TYPE_ACS, 19797, '#555555', "Аксессуар: Полицейская сирена.", "Аксессуар. Можно надеть на плечо.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 180.000000, 1.00000 ], 0.2, INV_ACS_SLOT_SHOULD, false, false ], // 126
	
	[ INV_ITEM_TYPE_ACS, 18638, '#DFB54E', "Аксессуар: Шахтерская каска", "Аксессуар. Можно надеть на голову.\nОсобенности: [DFB54E]x2 бонус к зарплате на Шахте", [ 0.000000, 270.000000, 0.000000, 1.00000 ], 0.7, INV_ACS_SLOT_HEAD, false, false ], // 127

	[ INV_ITEM_TYPE_ACS, 18636, '#555555', "Аксессуар: Полицейская кепка", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 142.000000, 1.00000 ], 0.1, INV_ACS_SLOT_HEAD, false, false ], // 128
	[ INV_ITEM_TYPE_ACS, 19137, '#555555', "Аксессуар: Голова петуча", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 270.000000, 0.000000, 1.0 ], 0.2, INV_ACS_SLOT_HEAD, false, false ], // 129
	[ INV_ITEM_TYPE_ACS, 2001, '#555555', "Аксессуар: Фикус", "Аксессуар. Можно надеть на плечо.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 0.000000, 1.0 ], 0.6, INV_ACS_SLOT_SHOULD, false, false ], // 130
	[ INV_ITEM_TYPE_ACS, 19847, '#555555', "Аксессуар: Свиная рулька", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется", [ 320.000000, 0.000000, 320.000000, 1.0 ], 1.2, INV_ACS_SLOT_BACK, false, false ], // 131

	[ INV_ITEM_TYPE_ACS, 1580, '#DFB54E', "Аксессуар: Драггер (рюкзак 15 кг.)", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 19ти кг.", [ 80.000000, 0.000000, 50.000000, 1.0 ], 0.001, INV_ACS_SLOT_BACK, false, false ], // 132
	[ INV_ITEM_TYPE_ACS, 19345, '#DFB54E', "Аксессуар: Счастливое яйцо (рюкзак 20 кг.)", "Аксессуар. Можно надеть на спину.\nОсобенности: [DFB54E]Увеличивает максимальный вес инвентаря до 24х кг.", [ 0.000000, 0.000000, 130.000000, 1.0 ], 0.001, INV_ACS_SLOT_BACK, false, false ], // 133

	[ INV_ITEM_TYPE_ACS, 1736, '#555555', "Аксессуар: Олененок", "Аксессуар. Можно надеть на грудь.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 130.000000, 1.0 ], 1.5, INV_ACS_SLOT_FACE, false, false ], // 134
	[ INV_ITEM_TYPE_ACS, 3243, '#555555', "Аксессуар: Шапочка из фольги", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Защищает от излучения 5G", [ 0.000000, 0.000000, 340.000000, 1.2 ], 0.01, INV_ACS_SLOT_HEAD, false, false ], // 135

	[ INV_ITEM_TYPE_ACS, 19330, '#555555', "Аксессуар: Шляпа пожарного", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 270.000000, 0.000000, 1.2 ], 0.1, INV_ACS_SLOT_HEAD, false, false ], // 136
	[ INV_ITEM_TYPE_ACS, 19160, '#555555', "Аксессуар: Кепка 'Dude'", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 270.000000, 0.000000, 1.2 ], 0.1, INV_ACS_SLOT_HEAD, false, false ], // 137
	
	[ INV_ITEM_TYPE_ACS, 19139, '#555555', "Аксессуар: Красные очки", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 50.000000, 1.2 ], 0.05, INV_ACS_SLOT_EYES, false, false ], // 138
	[ INV_ITEM_TYPE_ACS, 19138, '#555555', "Аксессуар: Черные очки", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 50.000000, 1.2 ], 0.05, INV_ACS_SLOT_EYES, false, false ], // 139
	[ INV_ITEM_TYPE_ACS, 19140, '#555555', "Аксессуар: Синие очки", "Аксессуар. Можно надеть на глаза.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 50.000000, 1.2 ], 0.05, INV_ACS_SLOT_EYES, false, false ], // 140

	[ INV_ITEM_TYPE_ACS, 19109, '#555555', "Аксессуар: Армейская каска #1", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 320.000000, 270.000000, 0.000000, 1.2 ], 0.5, INV_ACS_SLOT_HEAD, false, false ], // 141
	[ INV_ITEM_TYPE_ACS, 19108, '#555555', "Аксессуар: Армейская каска #2", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 320.000000, 270.000000, 0.000000, 1.2 ], 0.1, INV_ACS_SLOT_HEAD, false, false ], // 142
	[ INV_ITEM_TYPE_ACS, 19109, '#555555', "Аксессуар: Армейская каска #3", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 320.000000, 270.000000, 0.000000, 1.2 ], 0.1, INV_ACS_SLOT_HEAD, false, false ], // 143
	[ INV_ITEM_TYPE_ACS, 19110, '#555555', "Аксессуар: Армейская каска #4", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 320.000000, 270.000000, 0.000000, 1.2 ], 0.1, INV_ACS_SLOT_HEAD, false, false ], // 144

	[ INV_ITEM_TYPE_ACS, 19094, '#555555', "Аксессуар: Шляпа 'Burger'", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 320.000000, 270.000000, 0.000000, 1.2 ], 1.0, INV_ACS_SLOT_HEAD, false, false ], // 145

	[ INV_ITEM_TYPE_ACS, 19036, '#555555', "Аксессуар: Зеленая хоккейная маска", "Аксессуар. Можно надеть на лицо.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 1.2 ], 1.5, INV_ACS_SLOT_FACE, false, false ], // 146
	[ INV_ITEM_TYPE_ACS, 19037, '#555555', "Аксессуар: Красная хоккейная маска", "Аксессуар. Можно надеть на лицо.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 1.2 ], 1.5, INV_ACS_SLOT_FACE, false, false ], // 147
	[ INV_ITEM_TYPE_ACS, 19038, '#555555', "Аксессуар: Белая хоккейная маска", "Аксессуар. Можно надеть на лицо.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 90.000000, 1.2 ], 1.5, INV_ACS_SLOT_FACE, false, false ], // 148

	[ INV_ITEM_TYPE_ACS, 19942, '#555555', "Аксессуар: Рация на грудь", "Аксессуар. Можно надеть на грудь.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 160.000000, 1.2 ], 0.5, INV_ACS_SLOT_SHOULD, false, false ], // 149
	[ INV_ITEM_TYPE_ACS, 19586, '#555555', "Аксессуар: Кухонная лопатка", "Аксессуар. Можно надеть на спину.\nОсобенности: [AFAFAF]Не имеется", [ 100.000000, 0.000000, 310.000000, 1.2 ], 0.05, INV_ACS_SLOT_BACK, false, false ], // 150
	[ INV_ITEM_TYPE_ACS, 19352, '#555555', "Аксессуар: Высокая шляпа", "Аксессуар. Можно надеть на голову.\nОсобенности: [AFAFAF]Не имеется", [ 0.000000, 0.000000, 0.000000, 0.9 ], 0.6, INV_ACS_SLOT_HEAD, false, false ], // 151

	[ INV_ITEM_TYPE_OTHER, 18645, '#555555', "Шлем (Разноцветный)", "Шлем для безопасностной езды на мотоциклах и велосипедах.\nЧтобы надеть, нажмите [4da3ca]N[ffffff], находясь в мотоцикле/велосипеде.\n\n[afafaf]Можно купить в любом 24/7", [ 0.000000, 0.000000, 130.000000, 1.000000 ], 1.5, 0, false, false ], // 152
	[ INV_ITEM_TYPE_OTHER, 18977, '#555555', "Шлем (Красный)", "Шлем для безопасностной езды на мотоциклах и велосипедах.\nЧтобы надеть, нажмите [4da3ca]N[ffffff], находясь в мотоцикле/велосипеде.\n\n[afafaf]Можно купить в любом 24/7", [ 0.000000, 0.000000, 130.000000, 1.000000 ], 1.5, 0, false, false ], // 153
	[ INV_ITEM_TYPE_OTHER, 18976, '#555555', "Шлем (Спортивный)", "Шлем для безопасностной езды на мотоциклах и велосипедах.\nЧтобы надеть, нажмите [4da3ca]N[ffffff], находясь в мотоцикле/велосипеде.", [ 0.000000, 0.000000, 60.000000, 1.000000 ], 1.5, 0, false, false ], // 154

	[ INV_ITEM_TYPE_OTHER, 19941, '#555555', "EnGold", "Уникальное сокровище, за которое можно купить все!\n\n[afafaf]Потратить cтоль драгоценное сокровище можно у NPC 'Хосе'\nGPS - [ NPC ] Хосе", [ 340.000000, 0.000000, 60.000000, 1.000000 ], 0.00001, 0, false, false ], // 155

	[ INV_ITEM_TYPE_VIP, 19617, '#ffd700', "VIP статус на день", "При активации выдает VIP статус на один день (если нет активного вип статуса)", [ 0.000000, 0.000000, 170.000000, 1.000000 ], 0.00001, 0, false, false ], // 156
	[ INV_ITEM_TYPE_VIP, 19617, '#ffd700', "VIP статус на неделю", "При активации выдает VIP статус на 7 дней (если нет активного вип статуса)", [ 0.000000, 0.000000, 170.000000, 1.000000 ], 0.00001, 0, false, false ], // 157
	[ INV_ITEM_TYPE_VIP, 19617, '#ffd700', "VIP статус на месяц", "При активации выдает VIP статус на 30 дней (если нет активного вип статуса)", [ 0.000000, 0.000000, 170.000000, 1.000000 ], 0.00001, 0, false, false ] // 158
]

export function inventoryGetItem(id) {
    let findid = -1

    if(!isNaN(id)) findid = id
    else findid = inventoryItems.find(item => item.name.indexOf(id) != -1)

    if(id < 1 || id >= inventoryItems.length) findid = 0
    return {
        id: findid,
        type: inventoryItems[findid][invItemsType],
        model: inventoryItems[findid][invItemsModel],
        color: inventoryItems[findid][invItemsColor],
        name: inventoryItems[findid][invItemsName],
        desc: inventoryItems[findid][invItemsDesc],
        pos: inventoryItems[findid][invItemsPos],
        weight: inventoryItems[findid][invItemsWeight],
        acsslot: inventoryItems[findid][invItemsAcsSlot],
        dropped: inventoryItems[findid][invItemsDropped],
        trade: inventoryItems[findid][invItemsTrade]
    }
}

export function inventoryIsQuantityItem(id)
{
    const item = inventoryGetItem(id)
	if(!item.model)return false

    if(item.type === INV_ITEM_TYPE_GUN_AMMO
        || item.id === 98
        || item.id === 99
        || item.id === 114
        || item.id === 155)return true
	return false
}